# JEE-TodoApp

./: .gitignore  pom.xml
src/main/java/org/myTaskApp/Controllers/: DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  TaskSpaceServlet.java
src/main/java/org/myTaskApp/Entities/: Task.java  TaskComponent.java  TaskSpace.java  User.java
src/main/java/org/myTaskApp/Services/: TaskService.java  TaskSpaceService.java  UserService.java
src/main/java/org/testing/: Testing.java
src/main/webapp/: dashboard.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
